{
  "name": "gulp-udemy-free",
  "version": "1.0.0",
  "description": "Curso de gulp udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willian Ferreira",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1"
  }
}
